  <html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="estils.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Segons');
      data.addColumn('number', 'Freqüència cardíaca (bpm)');
      data.addColumn('number', 'Variabilitat (bpm/s)');

      data.addRows([
      [1,  0, 3],
        [2,  0, 1],
        [3,  0, 3],
        [4,  0, 2],
        [5,  0, 3],
        [6,   0, 3],
        [7,   0, 3],
        [8,  15, 2],
        [9,  20, 3],
        [10, 24, 3],
        [11,  34, 2],
        [12,  34, 3],
        [13,  35, 1],
        [14,  34, 3],
        [15,  35, 1],
        [16,   31, 2],
        [17,   12, 3],
        [18,  4, 2],
        [19,  0, 3],
        [20, 0, 2],
        [21,  0, 3],
        [22,  0, 3],
        [23,  0, 2],
        [24,  0, 3]
      ]);


      var options = {
            'width': 1000,
            'height': 400,
        chart: {
          title: 'Frequència cardíaca (30 s)',
          bold: true, 
          // subtitle: 'in millions of dollars (USD)'
          width: 100,
        },
        titleTextStyle: {
          bold: true,
          fontSize: 18,
        }
     //   width: 900,
     //   height: 500
      };

      var chart = new google.charts.Line(document.getElementById('linechart_material'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>




    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);
    

    function drawChart() {

    var data = new google.visualization.DataTable();
    data.addColumn('number', 'Hora');
      data.addColumn('number', 'Freqüència cardíaca (bpm)');
      data.addColumn('number', 'Variabilitat (bpm/s)');

      data.addRows([
      [1,  0, 3],
        [2,  0, 1],
        [3,  0, 3],
        [4,  0, 2],
        [5,  0, 3],
        [6,   0, 3],
        [7,   0, 3],
        [8,  15, 2],
        [9,  20, 3],
        [10, 24, 3],
        [11,  34, 2],
        [12,  34, 3],
        [13,  35, 1],
        [14,  34, 3],
        [15,  35, 1],
        [16,   31, 2],
        [17,   12, 3],
        [18,  4, 2],
        [19,  0, 3],
        [20, 0, 2],
        [21,  0, 3],
        [22,  0, 3],
        [23,  0, 2],
        [24,  0, 3]
      ]);



    var options = {
      'width': 1000,
      'height': 400,
        chart: {
        title: 'Freqüència cardíaca (1 dia)',
       // is3D: true
        // subtitle: 'in millions of dollars (USD)'
        },
      titleTextStyle: {
        bold: true,
        fontSize: 18,
      }
     //   width: 700,
     //   height: 400
    };

    var chart = new google.charts.Line(document.getElementById('linechart_material2'));

    chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>

  </head>

  <style>
        .content {
          max-width: 100%;
          margin: left;
        }
   </style>

<!--  ####################################################################################   -->

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #f3f3f3;
}

.active {
    background-color: #4CAF50;
  }

  li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }

  ul {
    position: fixed;
    top: 0;
    width: 100%;
  }
/*
  div{
    display: none;
}*/
    
.button {
    align-items: right;
    font-size: 16px;
    display:inline-block;
    padding:0.55em 1.0em;
    border:0.25em solid #000000;
    margin:0.3em 0.3em 0.3em 0.3em;
    border-radius:0.05em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:800;
    color:#000000;
    text-align:center;
    transition: all 0.2s;

    background-color: #ffffff;
    }
    .button:hover{
    color:#ffffff;
    background-color:#000000;
    }
    @media all and (max-width:30em){
    .button{
    display:block;
    margin:0.4em auto;
    }
    }

    p.solid {
             font-size: 25px;
             font-weight: bold;
             margin:0.3em 0.25em 0.3em 0.3em;
             font-family:'Roboto',sans-serif;
             border:0.25em solid #000000;
             padding:0.25em 0.5em;
             margin-left: 3pt;
    }



  p.text_limitat {
    max-width: 600px;
    margin-left: 30pt;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
  }

  h2.text_limitat {
    max-width: 600px;
    margin-left: 30pt;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 25px;
  }

  img.text_limitat {
    max-width: 600px;
    margin-left: 30pt;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 25px;
    padding-top: 10px;
  }

  h2.titol {
    max-width: 600px;
    margin-left: 15pt;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 25px;
    margin-bottom: -5pt;
  }
    
    </style>

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    height: 35px;
    padding: 10px;
    padding-top: 6px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }




  .s-m{
  margin: 0px auto;
  justify-content: center;
  display: flex;
  max-width: 80px;
  display: block;
margin: 0 auto;

}
.s-m a{
  text-decoration: none;
  font-size: 40px;
  color: #f1f1f1;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: 0.4s all;
  line-height: 40px;
  cursor: pointer;
  background: #314652;
  border-radius: 50%;
}
.s-m a:hover{
  transform: scale(1.25);
}


  </style>


<!--  ####################################################################################   -->


  <body class="content">

    <p class="solid">
      Monitorització de freqüència cardíaca - Lloren&ccedil Fanals Batllori i Pol Fernández Rejón
    </p>
    
      
      <button class="button" onclick="MostraGrafiques()">Gràfiques</button>
      <button class="button" onclick="MostraImatge()">Hardware</button>
      <button class="button" onclick="Explicacio()">Explicació ECG</button>

    <script>
      function MostraGrafiques() {
        var x = document.getElementById("hardware");
        x.style.display = "none";
        x = document.getElementById("teoria");
        x.style.display = "none";

        x = document.getElementById("titol_grafs");
        x.style.display = "block";
        x = document.getElementById("linechart_material2");
        x.style.display = "block";
        x = document.getElementById("linechart_material");
        x.style.display = "block";
      }
      </script>

    <script>
      function MostraImatge() {
        var x = document.getElementById("hardware");
        x.style.display = "block";
        x = document.getElementById("teoria");
        x.style.display = "none";

        x = document.getElementById("titol_grafs");
        x.style.display = "none";
        x = document.getElementById("linechart_material2");
        x.style.display = "none";
        x = document.getElementById("linechart_material");
        x.style.display = "none";
      }
      </script>

    <script>
      function Explicacio() {
        var x = document.getElementById("hardware");
        x.style.display = "none";
        x = document.getElementById("teoria");
        x.style.display = "block";

        x = document.getElementById("titol_grafs");
        x.style.display = "none";
        x = document.getElementById("linechart_material2");
        x.style.display = "none";
        x = document.getElementById("linechart_material");
        x.style.display = "none";
      }
      </script>

       <!-- <img src="https://drive.google.com/uc?export=view&id=1XgS6bALyKzA9_3eu245chrkyhIlQpjpq" style="width: 50%;" alt="Flowers in Chania"> --> 
      <!--  <h2 align="margin-left">Pol Fernández Rejón</h2> --> 
        <div id="titol_grafs"><h2 class="text_limitat">Gràfiques temporals</h2>  </div>

        <div id="linechart_material" style="width: 800px; height: 400px; padding: 25px"></div>  
        <div id="linechart_material2" style="width: 800px; height: 400px; padding: 25px"></div> 

      <div id="hardware">    
      <!-- <img src="https://drive.google.com/uc?export=view&id=15-EkLWMhYaRsv-dtbyrlKOrbD7dY71B2"
      style="width: 500px; height: 500px; margin-left: 100px; padding: 25px" alt="Flowers in Chania"> --> 
        <h2 class="text_limitat">Arduino NANO</h2>
        <p class="text_limitat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
          Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. 
          Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. 
          Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, 
          et sollicitudin felis neque sit amet erat.</p>
          <img class="text_limitat"
           src="https://drive.google.com/uc?export=view&id=12qbzsnao1JbgnEOLQ5Xq97JdtoxrGJTX"
          alt="Flowers in Chania">
      <p class="text_limitat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. 
        Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. 
        Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, 
        et sollicitudin felis neque sit amet erat.</p>
      </div>    
        
      <div id="teoria" class="teoria">
        <h2 class="text_limitat">Electrocardiograma</h2>
        <p class="text_limitat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
          Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. 
          Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. 
          Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, 
          et sollicitudin felis neque sit amet erat.</p>
          <img class="text_limitat"
           src="https://drive.google.com/uc?export=view&id=12qbzsnao1JbgnEOLQ5Xq97JdtoxrGJTX"
          alt="Flowers in Chania">
      <p class="text_limitat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. 
        Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. 
        Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, 
        et sollicitudin felis neque sit amet erat.</p>
      </div>

      <div class="footer">
        <span style="float:left; margin-top: 10 px; margin-left: 10px;">Electrocardiograma</span>
        <span style="float:right; margin-right: 25px;">Llorenç Fanals Batllori - Pol Fernández Rejón</span>
        <div class="s-m">
          <a class="fab fa-github"  href="https://github.com/LFanals"></a>

        </div>

      </div>


  </body>
</html>

