\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introducci\IeC {\'o}}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedents}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectiu}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Funcionament del cor hum\IeC {\`a} i monitoritzaci\IeC {\'o}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrocardiograma}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Senyal te\IeC {\`o}rica d'un ECG i els seus segments\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ecg_arduino}{{1}{3}{Senyal teòrica d'un ECG i els seus segments\relax }{figure.caption.2}{}}
\newlabel{bpm}{{1}{4}{Electrocardiograma}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rang de freq\IeC {\"u}\IeC {\`e}ncia card\IeC {\'\i }aca habitual}{4}{section.2.2}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 49}}{4}{Rang de freqüència cardíaca habitual}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Freq\IeC {\"u}\IeC {\`e}ncies card\IeC {\'\i }aques habituals segons l'edat\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:consums}{{1}{4}{Freqüències cardíaques habituals segons l'edat\relax }{table.caption.3}{}}
\newlabel{beta}{{2}{5}{Rang de freqüència cardíaca habitual}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrocardi\IeC {\`o}grafs actuals i soluci\IeC {\'o} proposada}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Col\IeC {\textperiodcentered }locaci\IeC {\'o} de 3 el\IeC {\`e}ctrodes\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: electrodes}{{2}{5}{Col·locació de 3 elèctrodes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrocardi\IeC {\`o}graf anal\IeC {\`o}gic\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: electrodes}{{3}{6}{Electrocardiògraf analògic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrocardi\IeC {\`o}graf actual\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: electrodes}{{4}{6}{Electrocardiògraf actual\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrocardi\IeC {\`o}graf donat per l'Arduino\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: ecg_arduino}{{5}{7}{Electrocardiògraf donat per l'Arduino\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Placa electr\IeC {\`o}nica d'adquisici\IeC {\'o} de dades i comunicaci\IeC {\'o}}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de blocs del hardware\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:organigrama}{{6}{8}{Esquema de blocs del hardware\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alimentaci\IeC {\'o}}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regulador de tensi\IeC {\'o} 5 V\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 5v}{{7}{9}{Regulador de tensió 5 V\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }stiques del regulador de tensi\IeC {\'o} de la pila\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:regulador}{{2}{9}{Característiques del regulador de tensió de la pila\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regulador de tensi\IeC {\'o} 3,3 V AMS1117 3,3\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 3v3}{{8}{10}{Regulador de tensió 3,3 V AMS1117 3,3\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }stiques del regulador de tensi\IeC {\'o} de 5 V a 3,3 V\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:regulador2}{{3}{10}{Característiques del regulador de tensió de 5 V a 3,3 V\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapes de pot\IeC {\`e}ncia de l'equip\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alimentacio}{{9}{11}{Etapes de potència de l'equip\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentaci\IeC {\'o}}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocs de l'integrat AD82332\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ad8232}{{10}{11}{Diagrama de blocs de l'integrat AD82332\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AD8232 en una placa de desenvolupament\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ad8232}{{11}{12}{AD8232 en una placa de desenvolupament\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anell de LEDs}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anell de LEDs\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ledring}{{12}{13}{Anell de LEDs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunicaci\IeC {\'o}}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ESP-01\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ledring}{{13}{14}{ESP-01\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }stiques de l'integrat de comunicaci\IeC {\'o} ESP-8266\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:ESP8266}{{4}{14}{Característiques de l'integrat de comunicació ESP-8266\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circuit impr\IeC {\`e}s}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista 3D de la cara superior de la placa\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3d_sup}{{14}{16}{Vista 3D de la cara superior de la placa\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista de la cara inferior de la placa\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inf}{{15}{17}{Vista de la cara inferior de la placa\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista de les dues cares del PCB\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:inf}{{16}{17}{Vista de les dues cares del PCB\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Programaci\IeC {\'o}}}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organigrama Arduino Nano}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Organigrama del codi\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:organigrama2}{{17}{19}{Organigrama del codi\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programaci\IeC {\'o} Arduino Nano}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organigrama placa Wi-Fi}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Organigrama del codi\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:organigrama}{{18}{22}{Organigrama del codi\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programaci\IeC {\'o} placa Wi-Fi}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\`a}gina web}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\`a}fica de les dades m\IeC {\'e}s recents, web\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1}{{19}{25}{Gràfica de les dades més recents, web\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\`a}fica ressaltant el valor d'un punt\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2}{{20}{25}{Gràfica ressaltant el valor d'un punt\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Apartat de hardware\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2}{{21}{26}{Apartat de hardware\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Conclusi\IeC {\'o}}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Bibliografia}}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Glossari}}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\uppercase {Programes}}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Programa Arduino Nano}{30}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa ESP-01}{33}{section.A.2}\protected@file@percent }
